# AndroidWear-TableTennisTechnique

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/me/srikanth/myapplication/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/srikanth/myapplication/: DataLayerListenerService.java  FirebaseUIActivity.java  MainActivity.java
mobile/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
mobile/src/test/java/me/srikanth/myapplication/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/srikanth/myapplication/: BackhandDrive.java  CountersFragment.java  ForehandDrive.java  MainActivity.java  SharedViewModel.java  StableArrayAdapter.java  SummaryActivity.java  TimerFragment.java  Utils.java
wear/src/main/java/me/srikanth/myapplication/activities/: BackhandDrive.java  DetectForwardUpwardMove.java  ForehandDrive.java  MainActivity.java  SummaryActivity.java
wear/src/main/java/me/srikanth/myapplication/adapters/: StableArrayAdapter.java
wear/src/main/java/me/srikanth/myapplication/controllers/: DataLayerListenerService.java  StableArrayAdapter.java  Utils.java
wear/src/main/java/me/srikanth/myapplication/fragments/: CountersFragment.java  SummaryFragment.java  TimerFragment.java
wear/src/main/java/me/srikanth/myapplication/helpers/: Utils.java
wear/src/main/java/me/srikanth/myapplication/models/: SharedViewModel.java
wear/src/main/java/me/srikanth/myapplication/views/: CountersFragment.java  DetectForwardUpwardMove.java  MainActivity.java  SummaryFragment.java  TimerFragment.java
wear/src/main/res/drawable/: active_time.xml  ic_paddle.xml  pause.xml  start.xml  stop.xml
wear/src/main/res/layout/: activity_backhand_drive.xml  activity_detect_forward_upward_move.xml  activity_forehand_drive.xml  activity_listview.xml  activity_main.xml  activity_summary.xml  fragment_counters.xml  fragment_summary.xml  fragment_timer.xml  layout_main.xml
wear/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  wear.xml
wear/src/main/res/values-round/: strings.xml
