<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/MainActivityFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/inner_frame_layout_padding">
            <TextView
                android:id="@+id/headingText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/backhand_drive"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_marginBottom="6dp"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <Button
                android:id="@+id/startBackhandPractice"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="39dp"
                android:background="#333333"
                android:gravity="center"
                android:text="@string/start"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <fragment
                android:id="@+id/timer_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headingText"
                android:name="me.srikanth.myapplication.TimerFragment" />

            <fragment
                android:id="@+id/counters_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timer_fragment"
                android:name="me.srikanth.myapplication.CountersFragment" />
        </RelativeLayout>
    </ScrollView>
</android.support.wear.widget.BoxInsetLayout>