<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SummaryActivity">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/active_time"
            android:id="@+id/activeTimeLabel"
            android:gravity="center_horizontal"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/activeTime"
            android:layout_width="wrap_content"
            android:layout_below="@id/activeTimeLabel"
            android:gravity="center_horizontal"
            android:layout_height="30dp" />
</RelativeLayout>