<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".views.TimerFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/wrapper_btn_start"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btn_start"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/start"
            android:contentDescription="@string/start"
            android:background="@color/black" />
        <TextView
            android:id="@+id/label_btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textColor="@color/text_label"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_label_font_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper_btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/wrapper_btn_start"
        android:orientation="vertical">
        <ImageButton
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/pause"
            android:id="@+id/btn_pause"
            android:visibility="gone"
            android:contentDescription="@string/pause"
            android:background="@color/black" />
        <TextView
            android:id="@+id/label_btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:visibility="gone"
            android:textColor="@color/text_label"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_label_font_size"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/wrapper_btn_pause"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/wrapper_btn_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_resume"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/start"
                android:visibility="gone"
                android:contentDescription="@string/resume"
                android:background="@color/black" />
            <TextView
                android:id="@+id/label_btn_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resume"
                android:visibility="gone"
                android:textColor="@color/text_label"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_label_font_size" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wrapper_btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_stop"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/stop"
                android:visibility="gone"
                android:contentDescription="@string/stop"
                android:background="@color/black" />
            <TextView
                android:id="@+id/label_btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop"
                android:visibility="gone"
                android:textColor="@color/text_label"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_label_font_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>